In [1]:
import pandas as pd

In [2]:
path_test = '../data/test.csv'
df_test = pd.read_csv(path_test)
df_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [3]:
path_train = '../data/train.csv'
df = pd.read_csv(path_train)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [98]:
sex = {'male' : 1, 'female' : 2}
embarked = {'S' : 1, 'C' : 2, 'Q' : 3}
df = df.replace({'Sex' : sex, 'Embarked' : embarked})
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,1.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,38.0,1,0,PC 17599,71.2833,C85,2.0
2,3,1,3,"Heikkinen, Miss. Laina",2,26.0,0,0,STON/O2. 3101282,7.9250,NaN,1.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",2,35.0,1,0,113803,53.1000,C123,1.0
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,1.0
887,888,1,1,"Graham, Miss. Margaret Edith",2,19.0,0,0,112053,30.0000,B42,1.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",2,NaN,1,2,W./C. 6607,23.4500,NaN,1.0
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,2.0
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,3.0

Rotina para realizar todas as combinaÃ§Ãµes possÃ­veis de colunas a serem utilizadas para a prediÃ§Ã£o

In [100]:
list(df.columns)

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

In [101]:
import itertools
import time

In [102]:
# start_time = time.time()
# list(itertools.permutations([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]))
# print("--- %s seconds ---" % (time.time() - start_time))

It seems that the itertools.permutation function crash the notebook on a list of 12 or more elements.

In [103]:
len(df.columns)

12

Luckily for this example we have exactly 11 atributes (not counting the 'Survived' column), and we can also drop some columns that from intuition seems to have much effect in somone's death, like 'Name', 'PassengerId' and we will evaluate the column 'Ticket' below. We will also drop the 'Cabin' column because it has many NaN values.

In [104]:
df['Ticket'].unique

<bound method Series.unique of 0             A/5 21171
1              PC 17599
2      STON/O2. 3101282
3                113803
4                373450
             ...
886              211536
887              112053
888          W./C. 6607
889              111369
890              370376
Name: Ticket, Length: 891, dtype: object>

It seems that 'Ticket' only have unique values, so we will not consider this column for the moment.

In [141]:
df_train = df.drop(['PassengerId', 'Ticket', 'Name', 'Cabin'], axis = 1)
df_train

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0           0       3    1  22.0      1      0   7.2500       1.0
1           1       1    2  38.0      1      0  71.2833       2.0
2           1       3    2  26.0      0      0   7.9250       1.0
3           1       1    2  35.0      1      0  53.1000       1.0
4           0       3    1  35.0      0      0   8.0500       1.0
..        ...     ...  ...   ...    ...    ...      ...       ...
886         0       2    1  27.0      0      0  13.0000       1.0
887         1       1    2  19.0      0      0  30.0000       1.0
888         0       3    2   NaN      1      2  23.4500       1.0
889         1       1    1  26.0      0      0  30.0000       2.0
890         0       3    1  32.0      0      0   7.7500       3.0

[891 rows x 8 columns]

In [143]:
df_train = df_train.dropna()
df_train

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0           0       3    1  22.0      1      0   7.2500       1.0
1           1       1    2  38.0      1      0  71.2833       2.0
2           1       3    2  26.0      0      0   7.9250       1.0
3           1       1    2  35.0      1      0  53.1000       1.0
4           0       3    1  35.0      0      0   8.0500       1.0
..        ...     ...  ...   ...    ...    ...      ...       ...
885         0       3    2  39.0      0      5  29.1250       3.0
886         0       2    1  27.0      0      0  13.0000       1.0
887         1       1    2  19.0      0      0  30.0000       1.0
889         1       1    1  26.0      0      0  30.0000       2.0
890         0       3    1  32.0      0      0   7.7500       3.0

[712 rows x 8 columns]

In [144]:
y = df_train['Survived']
df_train = df_train.drop(['Survived'], axis = 1)

In [145]:
start_time = time.time()
features = list(itertools.permutations(list(df_train.columns)))
print(len(features))
print("--- %s seconds ---" % (time.time() - start_time))

5040
--- 0.0011963844299316406 seconds ---

In [146]:
list(features[0])

['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked']

In [202]:
start_time = time.time()
X = []
for i in range(0, len(features)):
    X.append(df_train[list(features[i])])
print("--- %s seconds ---" % (time.time() - start_time))

--- 1.344484806060791 seconds ---

In [203]:
from sklearn.model_selection import train_test_split

In [204]:
# For each set of features split into train and test
train_X, val_X, train_y, val_y = train_test_split(X[0], y, random_state=42)
train_y.index, type(train_y.index)

train_X = []
val_X = []
for i in range(0, len(X)):
    train_X.append(X[i].loc[train_y.index])
    val_X.append(X[i].loc[val_y.index])

In [206]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error

In [207]:
rf = RandomForestRegressor(random_state = 42)

In [208]:
# start_time = time.time()
# rf_val_mae = []
# rf_pred = []
# for i in range(0, len(X)):
#     rf.fit(train_X[i], train_y)
#     rf_pred.append(rf.predict(val_X[i]))
#     rf_val_mae.append(mean_absolute_error(rf_pred[i], val_y))
# #     print(rf_pred, type(rf_pred))
#     for j in range(0, len(rf_pred[i])):
#         rf_pred[i][j] = round(rf_pred[i][j], 0)
# #     print(rf_pred, type(rf_pred[0]))
# print("--- %s seconds ---" % (time.time() - start_time))

--- 509.16362953186035 seconds ---

In [212]:
index_min = np.argmin(rf_val_mae)
print(min(rf_val_mae), index_min)

0.2768691367932941 4327

Below, we show the most important columns to reduce the error

In [226]:
features[index_min]

('Embarked', 'Pclass', 'Sex', 'SibSp', 'Age', 'Fare', 'Parch')

It seems that we used the permutation, not the combination. We found that the most accurate prediction is done when using all of the columns that we manually chose. So most part of that 500 seconds of computation was a waste.

To compare the viability of our machine learning algorithm, let's see the "mae" when we assume that no one died

In [184]:
import numpy as np

In [186]:
print((mean_absolute_error(np.zeros(len(val_y)), val_y)))

0.4438202247191011

Now that our prediction parameters are defined, lets train the model using the entire set of training data.

In [215]:
rf_final = RandomForestRegressor(random_state = 42)
rf_final.fit(X[4327], y)

RandomForestRegressor(random_state=42)

And apply this new model on the test set

In [216]:
df_test_final = df_test.drop(['PassengerId', 'Ticket', 'Name', 'Cabin'], axis = 1)

In [220]:
df_test_final = df_test_final.replace({'Sex' : sex, 'Embarked' : embarked})
df_test_final

     Pclass  Sex   Age  SibSp  Parch      Fare  Embarked
0         3    1  34.5      0      0    7.8292         3
1         3    2  47.0      1      0    7.0000         1
2         2    1  62.0      0      0    9.6875         3
3         3    1  27.0      0      0    8.6625         1
4         3    2  22.0      1      1   12.2875         1
..      ...  ...   ...    ...    ...       ...       ...
413       3    1   NaN      0      0    8.0500         1
414       1    2  39.0      0      0  108.9000         2
415       3    1  38.5      0      0    7.2500         1
416       3    1   NaN      0      0    8.0500         1
417       3    1   NaN      1      1   22.3583         2

[418 rows x 7 columns]

In [221]:
X_test_final = df_test_final[list(features[index_min])]

In the training set, we dropped all the NaN values for age, but here to predict we will give the NaN values for age the median of all ages

In [242]:
age_median = X_test_final['Age'].median()

In [243]:
X_test_final = X_test_final.fillna(age_median)

In [244]:
rf_pred_final = rf_final.predict(X_test_final)

In [258]:
for i in range(0, len(rf_pred_final)):
    rf_pred_final[i] = int(round(rf_pred_final[i], 0))

In [263]:
rf_pred_final = rf_pred_final.astype(int)

In [264]:
rf_pred_final

array([0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1,
       1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1,
       1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1,
       1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0,
       0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0])

In [275]:
output = pd.DataFrame(rf_pred_final)

In [276]:
output

     0
0    0
1    0
2    0
3    1
4    0
..  ..
413  0
414  1
415  0
416  0
417  0

[418 rows x 1 columns]

We need to change the indexes, so it starts at 892

In [277]:
output['PassengerId'] = range(892, 892 + len(output))

In [278]:
output

     0  PassengerId
0    0          892
1    0          893
2    0          894
3    1          895
4    0          896
..  ..          ...
413  0         1305
414  1         1306
415  0         1307
416  0         1308
417  0         1309

[418 rows x 2 columns]

In [280]:
output = output.set_index('PassengerId')

In [283]:
output

             0
PassengerId
892          0
893          0
894          0
895          1
896          0
...         ..
1305         0
1306         1
1307         0
1308         0
1309         0

[418 rows x 1 columns]

In [287]:
output = output.rename(columns={0: 'Survived'})

In [288]:
output

             Survived
PassengerId
892                 0
893                 0
894                 0
895                 1
896                 0
...               ...
1305                0
1306                1
1307                0
1308                0
1309                0

[418 rows x 1 columns]

In [289]:
output.to_csv('out.csv')

## Room for improvement

- We can consider to the training set the data that has NaN
-